<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bloom Egirls</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="theme-color" content="#2d2d2d">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <style>
        .hue-rotate {
            filter: hue-rotate(135deg);
        }
        .hue-anti-rotate {
            filter: hue-rotate(-135deg);
        }
    </style>
</head>
<body class="is-boxed has-animations hue-rotate">
    <div class="body-wrap">
        <header class="site-header">
            <div class="container">
                <div class="site-header-inner">
                    <div class="brand header-brand">
                        <h1 class="m-0">
							<a href="#">
								<img class="header-logo-image" src="dist/images/logo.svg" alt="Logo">
                            </a>
                        </h1>
                    </div>
                </div>
            </div>
        </header>

        <main>
            <section class="hero">
                <div class="container">
                    <div class="hero-inner">
						<div class="hero-copy">
	                        <h1 class="hero-title mt-0">Bloom Egirls</h1>
	                        <p class="hero-paragraph">Get merchandise of your favourite Bloom waifus and Egirls from our Patreon now!</p>
	                        <div class="hero-cta"><a class="button button-primary" href="https://www.patreon.com/bloomegirls">Buy on Patreon</a><a class="button" href="#" style="position: relative; left: 100vw;">Join our Discord</a></div>
						</div>
						<div class="hero-figure anime-element">
                            <img class="hue-anti-rotate feature text-center is-revealing" src="img/1.png" style="position: absolute; z-index: 50; padding: 0; width: initial; max-width: 100%;">
							<svg class="placeholder" width="528" height="396" viewBox="0 0 528 396">
                                
								<rect width="528" height="396" style="fill:transparent;" />
							</svg>
							<div class="hero-figure-box hero-figure-box-01" data-rotation="45deg"></div>
							<div class="hero-figure-box hero-figure-box-02" data-rotation="-45deg"></div>
							<div class="hero-figure-box hero-figure-box-03" data-rotation="0deg"></div>
							<div class="hero-figure-box hero-figure-box-04" data-rotation="-135deg"></div>
							<div class="hero-figure-box hero-figure-box-05"></div>
							<div class="hero-figure-box hero-figure-box-06"></div>
							<div class="hero-figure-box hero-figure-box-07"></div>
							<div class="hero-figure-box hero-figure-box-08" data-rotation="-22deg"></div>
							<div class="hero-figure-box hero-figure-box-09" data-rotation="-52deg"></div>
							<div class="hero-figure-box hero-figure-box-10" data-rotation="-50deg"></div>
						</div>
                    </div>
                </div>
            </section>

            <section class="features section">
                <div class="container">
					<div class="features-inner section-inner has-bottom-divider">
                        <div class="features-wrap">
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img class="hue-anti-rotate" src="img/2.png" alt="Feature 01">
                                    </div>
                                    <h4 class="feature-title mt-24">Egirls Unleashed</h4>
                                    <p class="text-sm mb-0">Commission the best waifu and<br>egirl original or fan artworks.</p>
                                </div>
                            </div>
							<div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img class="hue-anti-rotate" src="img/3.png" alt="Feature 02">
                                    </div>
                                    <h4 class="feature-title mt-24">Unlimited Customisation</h4>
                                    <p class="text-sm mb-0">Proudly show off your waifu <br>on a variety of merchandise.</p>
                                </div>
                            </div>
                            <div class="feature text-center is-revealing">
                                <div class="feature-inner">
                                    <div class="feature-icon">
										<img class="hue-anti-rotate" src="img/4.png" alt="Feature 03">
                                    </div>
                                    <h4 class="feature-title mt-24">Partner Benefits</h4>
                                    <p class="text-sm mb-0">Members receive exclusive benefits <br>as part of our collaboration.</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </section>

            <style>
                .cta-waifu-wrapper {
                    position: absolute; overflow: hidden; top: -124px;
                }

                .cta-waifu-wrapper img {
                    position: relative; z-index: 20; top: 74px; opacity: 0.9;
                }

                .cta-message {
                    position: relative; left: 98px;
                    z-index: 50; text-shadow: 0px 0px 10px rgb(0 0 0 / 50%);
                }

                @media (max-width: 870px) {
                    .cta-message {
                        width: 275px;
                    }

                    .cta-waifu-wrapper {
                        top: -89px;
                    }

                    .cta-waifu-wrapper img {
                        top: 45px;
                    }

                @media (max-width: 640px) {
                    .cta-message {
                        width: unset;
                        left: unset;
                    }

                    .cta-waifu-wrapper {
                        top: -83px;
                    }

                    .cta-waifu-wrapper img {
                        top: 39px;
                    }
                }

                @media (max-width: 421px) {
                    .cta-waifu-wrapper {
                        display: none;
                    }
                }

                
            </style>

			<section class="cta section">
				<div style="position: relative;" class="container">
                    <div class="cta-waifu-wrapper">
                        <img class="hue-anti-rotate" src="img/5.png">
                    </div>
					<div class="cta-inner section-inner">
						<h3 class="cta-message section-title mt-0">Looking for bulk commissions?</h3>
						<div class="cta-cta">
							<a class="button button-primary button-wide-mobile" href="https://www.patreon.com/bloomegirls">Get in touch</a>
						</div>
					</div>
				</div>
			</section>
        </main>

        <footer class="site-footer">
            <div class="container">
                <div class="site-footer-inner">
                    <div class="brand footer-brand">
						<a href="#">
							<img class="header-logo-image" src="dist/images/logo.svg" alt="Logo">
						</a>
                    </div>
                    <div class="footer-copyright">&copy; 2022 Bloom Egirls</div>
                </div>
            </div>
        </footer>
    </div>

    <script src="dist/js/main.min.js"></script>
</body>
</html>
